## Data Encodeing

1. Nominal/OHE Encoding
2. Label and Ordinal Encoding
3. Target Guided ordinal Encoding

#### Disadvantages of Nominal Encodeing
1. When we have many categories we should avoid creating nominal encoding.

In [2]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

df = pd.DataFrame({"color": ['red', 'green', 'blue', 'red', 'yellow', 'blue']})

In [3]:
df.head()

    color
0     red
1   green
2    blue
3     red
4  yellow

In [4]:
# create an instance of OneHotEncoder
encoder = OneHotEncoder()
# fit and transform the data
encoded_data = encoder.fit_transform(df[['color']])

In [6]:
encoded_data.toarray()

array([[0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.]])

In [7]:
encoded_df = pd.DataFrame(encoded_data.toarray(), columns=encoder.get_feature_names_out(['color']))

In [8]:
encoded_df

   color_blue  color_green  color_red  color_yellow
0         0.0          0.0        1.0           0.0
1         0.0          1.0        0.0           0.0
2         1.0          0.0        0.0           0.0
3         0.0          0.0        1.0           0.0
4         0.0          0.0        0.0           1.0
5         1.0          0.0        0.0           0.0

In [9]:
pd.concat([df, encoded_df], axis=1)

    color  color_blue  color_green  color_red  color_yellow
0     red         0.0          0.0        1.0           0.0
1   green         0.0          1.0        0.0           0.0
2    blue         1.0          0.0        0.0           0.0
3     red         0.0          0.0        1.0           0.0
4  yellow         0.0          0.0        0.0           1.0
5    blue         1.0          0.0        0.0           0.0

In [11]:
df = pd.read_csv("./Data/tip.csv")
print(df.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
df.shape

(244, 7)

In [27]:
encoded_sex_df = pd.DataFrame(encoder.fit_transform(df[['sex']]).toarray(), columns=encoder.get_feature_names_out(['sex']))
encoded_smoker_df = pd.DataFrame(encoder.fit_transform(df[['smoker']]).toarray(), columns=encoder.get_feature_names_out(['smoker']))
encoded_day_df = pd.DataFrame(encoder.fit_transform(df[['day']]).toarray(), columns=encoder.get_feature_names_out(['day']))
encoded_time_df = pd.DataFrame(encoder.fit_transform(df[['time']]).toarray(), columns=encoder.get_feature_names_out(['time']))

In [28]:
pd.concat([df, encoded_sex_df, encoded_smoker_df, encoded_day_df, encoded_time_df], axis=1)

,total_bill,tip,sex,smoker,day,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [22]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [21]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

## Lebel Encoding

#### Disadvantages
1. as it is taking unique value , While training my model will thing that lets say Sunday is greater than Monday and it will check for the priority

In [29]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [30]:
from sklearn.preprocessing import LabelEncoder
lbl_encoder = LabelEncoder()
lebel_encoder_day_df = pd.DataFrame(lbl_encoder.fit_transform(df['day']), columns=['day_encoded'])

In [32]:
lebel_encoder_day_df.value_counts()

day_encoded
1              87
2              76
3              62
0              19
Name: count, dtype: int64

In [35]:
pd.concat([df, lebel_encoder_day_df], axis=1)

     total_bill   tip     sex smoker   day    time  size  day_encoded
0         16.99  1.01  Female     No   Sun  Dinner     2            2
1         10.34  1.66    Male     No   Sun  Dinner     3            2
2         21.01  3.50    Male     No   Sun  Dinner     3            2
3         23.68  3.31    Male     No   Sun  Dinner     2            2
4         24.59  3.61  Female     No   Sun  Dinner     4            2
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3            1
240       27.18  2.00  Female    Yes   Sat  Dinner     2            1
241       22.67  2.00    Male    Yes   Sat  Dinner     2            1
242       17.82  1.75    Male     No   Sat  Dinner     2            1
243       18.78  3.00  Female     No  Thur  Dinner     2            3

[244 rows x 8 columns]

### Ordinal Encoding